<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Picker_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61O-vQ-qBs">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="BMf-dy-Yv9">
                                        <connections>
                                            <action selector="pickImage" destination="BYZ-38-t0r" id="bAk-gp-yJb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="DD2-dU-n6W">
                                        <connections>
                                            <action selector="pickCamera" destination="BYZ-38-t0r" id="SpV-wW-aG8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-hm-bFf">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qmw-hm-bFf" secondAttribute="trailing" constant="67" id="09e-vf-RnE"/>
                            <constraint firstItem="61O-vQ-qBs" firstAttribute="top" secondItem="qmw-hm-bFf" secondAttribute="bottom" constant="260" id="Ep8-Cf-cD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="61O-vQ-qBs" secondAttribute="trailing" constant="-20" id="Iss-kz-iqS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="61O-vQ-qBs" secondAttribute="bottom" id="SPE-k5-GXe"/>
                            <constraint firstItem="qmw-hm-bFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="VlA-ma-JUO"/>
                            <constraint firstItem="qmw-hm-bFf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="284" id="cM5-Pu-ZQs"/>
                            <constraint firstItem="61O-vQ-qBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="z84-HR-G97"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cameraButton" destination="DD2-dU-n6W" id="esI-Mo-ihg"/>
                        <outlet property="myImage" destination="qmw-hm-bFf" id="USm-xZ-fU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
